<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0%;
        padding: 0%;
    }
    .navbar{
        display: flex;
    }
    a{
        text-decoration: none;
        color: black;

    }
    a:hover{
        font-weight: 600;
        text-decoration:underline;
    }
    .logo{
        font-size: large;
        font-weight: 600;
   
    }
    li{
        margin-right: 30px;
        list-style-type: none
    }
    .head{
        display: flex;
        justify-content: space-between;
        background-color: aqua;
    }
</style>

<body>
    <nav class="head">
        <h3>LOGO</h3>
        <ul class="navbar">
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">Contact</a>
            </li>
            <li>
                <a href="">Policy</a>
            </li>
            <li>
                <a href="">About</a>
            </li>
            <li>
                <a href="">FAQ's</a>
            </li>
        </ul>
        <h4>Signin/up</h4>
    </nav>
</body>

</html>