<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .content-section {
      display: none;
    }

    .content-section:target {
      display: block;
    }
    @keyframes fadeOut {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }

      .element {
        animation: fadeOut 2s forwards;
        animation-timeline: scroll();
      }

      .square {
        padding-top: 20%;
        height: 50vh;
        width: 100px;
        background-color: black;
      }

      .c-height {
        height: 300vh;
      }
  
  </style>
  <title>Dashboard</title>
</head>



<body>
  <header>
    <div>
    <div class="col">Column</div>
    <div class="col">Column</div>
    <div class="col">Column</div>
    </div>

    <nav>
      <!-- Navbar content -->
      <a href="#section1">Section 1</a>
      <a href="#section2">Section 2</a>
      <div class="element"></div>

    </nav>
  </header>
  <div class="container">
    <aside>
      <!-- Sidebar content -->
      <!-- <a href="#section1">Section 1</a>
      <a href="#section2">Section 2</a> -->

    </aside>
    <main>
      <div class="background-image"></div>

      <!-- Main content sections -->
      <div id="section1" class="content-section">
        <h1>Section 1</h1>
        <p>This is the content for Section 1.</p>
      </div>
      <div id="section2" class="content-section">
        <h1>Section 2</h1>
        <p>This is the content for Section 2.</p>
      </div>

      <div>
      <div class="element c-height"><div class="square">yo</div></div>

      </div>
    </main>
  </div>
</body>

</html>
