<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
        }

        #headertop {
            background: #3498db;
        }

        #headermain {
            background: #db3434;
        }

        .header {
            width: 100%;
            height: 10vh;
        }

        footer {
            width: 100%;
            background-color: greenyellow;
            text-align: center;
        }

        #sec1 {
            background-color: palevioletred;
            padding-right: 49.5%;
            height: 200px;
            display: inline-block;
        }

        #sec2 {
            background-color: rgb(112, 154, 216);
            height: 200px;
            padding-right: 49.5%;
            display: inline-block;
        }

        #sec3 {
            background-color: palevioletred;
            padding-right: 49.5%;
            height: 200px;
            display: inline-block;
        }

        #sec4 {
            background-color: rgb(112, 154, 216);
            height: 200px;
            padding-right: 49.5%;
            display: inline-block;
            border:  double 5px;
            border-color: #000000;
            border-radius: 10px;
        }

        .copy {
            padding: 20px;
            color: rgb(255, 0, 0);
            font-size: 50px;
            font-weight: bolder; 
        }
        .main{
            text-align: center;
        }
        a{
            text-decoration: none;
            color: #9e34db;
        }
        a:hover{
            color: red;
        }
    </style>
</head>

<body>
    <nav class="header" id="headertop">
        Top Nav
    </nav>
    <nav class="header" id="headermain">
        Main nav
    </nav>
    <section class="main">
        <div class="sec" id="sec1"></div>
        <div class="sec" id="sec2"></div>
        <div class="sec" id="sec3"></div>
        <div class="sec" id="sec4"></div>
    </section>
    <footer>
        <div class="copy">
            copy right all rights received <a href="#">Facebook</a>
        </div>
    </footer>
</body>

</html>